/* Sustainability start*/
.sust-section1{
    padding: 40px 0 90px;
}

.sus-imgbox img{
    width: 100%;
    height: 850px;
    object-fit: cover;
}


/* Sustainability end*/

.shop-2{
    padding-top: 0px;
    padding-bottom: 80px;
}

.collection{
    padding-bottom: 80px;
}
@media (max-width: 575.98px){
.collection{
    padding-bottom: 30px;
}
}


/* Shop details page start*/

.shop-details-sec1{
    padding-top: 90px;
}

.product-heading1{
    color: #0C0C0C;
    font-size: 18px;
    line-height: 140%;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}
.product-heading2{
    color: #0C0C0C;
    font-size: 14px;
    line-height: 140%;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}
.product-details{
    color: #8E8E93;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}
.product-details2{
    color: #8E8E93;
    font-size: 14px;
    line-height: 140%;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}
.product-ratingbox{
    padding: 12px 0;
}
.rating-iconbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.rating{
    color: #0C0C0C;
    font-size: 14px;
    line-height: 120%;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}
.rating-icon{
    width: 100%;
    max-width: 75px;
    height: auto;
    margin-left: 5px;
    margin-right: 20px;
}
.raters{
    color: #8E8E93;
    font-size: 14px;
    line-height: 120%;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    padding-left: 20px;
    border-left: 2px solid #CDCDCD;
}
.price-wrapper{
    padding: 15px 0;
    border-top: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;
}
.price-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.new-price{
    color: #0C0C0C;
    font-size: 16px;
    line-height: 140%;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    margin-right: 15px;
}
.mrp, .old-price{
    color: #8E8E93;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}
.old-price{
    text-decoration: line-through;
    margin-left: 5px;
}
.discount-price{
    color: #FF9500;
    font-size: 16px;
    line-height: 140%;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    margin-left: 15px;
}
.addToCart-btn{
    display: block;
    width: 100%;
    margin-top: 30px;
}

.addToCart-btn::before{
    background-color: #404E3E;
}

.addToCart-btn:hover, .addToCart-btn:focus{
    color: #fff;
}
.review-box{
    padding: 15px 0;
    border-top: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;
}
.popup-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d1a87f;
  color: white;
  padding: 16px 28px;
  border-radius: 10px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, -60%); }
  10% { opacity: 1; transform: translate(-50%, -50%); }
  90% { opacity: 1; transform: translate(-50%, -50%); }
  100% { opacity: 0; transform: translate(-50%, -60%); }
}
.suggestion-section{
    padding-bottom: 80px;
}

/*Large devices (desktops, 991px and down)*/
@media (max-width: 991.98px){

.shop-details-sec1 {
    padding: 50px 0 0;
}
.suggestion-section{
    padding-bottom: 60px;
}
}

/* Shop details page end*/


.contact-section{
    padding: 90px 0;
}
.contact-form-container{
    padding: 40px 60px;
    background-color: rgba(186, 153, 120, 0.20);
    border: 1px solid #BA9978;
}


/* Cart page estart*/

.cart-formbox{
    padding-top: 80px;
    padding-bottom: 50px;
}
.sticky-div{
    position: sticky;
    top: 50px;
}
.section-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.cart-header{
    color: #0C0C0C;
    font-size: 18px;
    line-height: 180%;
    font-weight: 400;
    margin-bottom: 20px;
}
.section-header p{
    color: #0C0C0C;
    font-size: 14px;
    line-height: 180%;
    font-weight: 400;
    margin-bottom: 0;
}
.login-btn{
    color: #BA9978;
    font-size: 14px;
    line-height: 180%;
    font-weight: 400;
    margin-bottom: 0;
    display: inline-block;
}

.form-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.cart-formbox .form-group{
    position: relative;
}
.cart-formbox .form-icon{
    position: absolute;
    top: 14px;
    left: 20px;
}
.cart-formbox .form-group input{
    padding-left: 40px;
}
.cart-formbox input{
    border: 1px solid #444;
}
.return-link{
    color: #BA9978;
    font-size: 14px;
    line-height: 160%;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.arrow-icon{
    width: 11px;
    height: auto;
    margin-right: 6px;
}

.cart-formbox .form-check .form-check-input {
    width: 18px;
    height: 18px;
    padding: 0 0;
}
.form-check-input:checked {
    background-color: #d29b60 !important;
    border-color: #d29b60 !important;
}
.cart-delete, .cart-delete:hover, .cart-delete:focus{
    border: none;
    background: transparent;
}
.cart-summarybox{
    width: 100%;
    height: 100%;
    padding: 40px 0;
    background-color: #f5efe7;
}
.summary-heading{
    color: #272F25;
    font-size: 20px;
    line-height: 140%;
    font-weight: 700;
}
.cart-productbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 20px;
}
.cart-pro-imgbox{
    width: 140px;
    height: auto;
}
.cart-pro-imgbox img{
    width: 100%;
    height: auto;
}
.cart-pro-contentbox{
    width: calc(100% - 140px);
    padding-left: 15px;
    position: relative;
}
.cart-pro-inner-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cart-qty-box{
    display: inline-block;
    background-color: #BA9978;
    padding: 5px;
}
.cart-qty-box span{
    color: #fff;
    width: 30px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
}
.cart-qty-box button{
    color: #fff;
    font-size: 16px;
    width: 24px;
    height: 24px;
    background-color: #BA9978;
    border: none;
}
.cart-price-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.cart-price{
    color: #0C0C0C;
    font-size: 16px;
    line-height: 140%;
    font-weight: 700;
}
.order-summary-box{
    padding: 20px 20px;
    border-top: 1px solid #A5A5A5;
    border-bottom: 1px solid #A5A5A5;
}
.order-inner-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}
.order-inner-row p{
    color: #0C0C0C;
    font-size: 18px;
    line-height: 180%;
    font-weight: 400;
}
.hr-line{
    width: 100%;
    border-top: 1px solid #A5A5A5;
}
.order-notes{
    color: #202020;
    font-size: 12px;
    line-height: 120%;
    font-weight: 600;
    letter-spacing: 0.8px;
}

.cart-error-message {
  background-color: #ffe0e0;
  color: #b00020;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}

/*Small devices (phones, 575px and down)*/
@media (max-width: 767.98px) {
.cart-page{
    padding-bottom: 50px;
}
.cart-formbox {
    padding-top: 50px;
    padding-bottom: 30px;
}

}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px){
    .cart-delete{
        position: absolute;
        top: 0;
        right: 0;
    }
}

/*Small devices (phones, 575px and down)*/
@media (max-width: 575.98px) {

    .cart-delete{
        position: absolute;
        top: 0;
        right: 0;
    }
    .place-order-btn{
        padding: 0 30px;
    }
}





/* Cart page end*/


/* Thank you page start*/

.thankyou-page{
    padding: 90px 0;
}
.thankyou-heading{
    color: #0C0C0C;
    font-size: 40px;
    line-height: 140%;
    font-weight: 700;
    margin-bottom: 20px;
}


/* Thank you page end*/