.slider-container {
  display: flex;
  align-items: flex-start;
  /* gap: 20px; */
  width: 100%;
}

.thumbnail-column {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.thumbnail {
  width: 125px;
  height: 125px;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s ease;
  overflow: hidden;
  margin-bottom: 20px;
}
.thumbnail:last-child{
    margin-bottom: 0
}
.thumbnail.active,
.thumbnail:hover {
  opacity: 1;
  /* border: 2px solid #c00; */
}

.main-image-container {
  flex: 1;
  padding-left: 20px;
}

.main-image {
  width: 100%;
  max-width: 100%;
  height: 560px;
  overflow: hidden;
  object-fit: cover;
  object-position: top;
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px){

.main-image {
    width: 100%;
    max-width: 100%;
    height: 500px;
}

.thumbnail {
    width: 110px;
    height: 110px;
}



}



/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){

.main-image {
    width: 100%;
    max-width: 100%;
    height: 500px;
}

.thumbnail {
    width: 110px;
    height: 110px;
}

}

/*Small devices (phones, 575px and down)*/
@media (max-width: 575.98px){

.slider-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
}
.main-image-container {
    flex: 1;
    padding-left: 0;
    width: 100%;
    height: auto;
    display: block;
}
.main-image {
    width: 100%;
    max-width: 100%;
    height: auto;
}
.thumbnail-column {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
}

.thumbnail {
    width: 25%;
    height: 25%;
    margin-right: 10px;
    margin-bottom: 0;
}
.thumbnail:last-child{
  margin-right: 0;
}


}











