.material-section {
    width: 100%;
    height: 526px;
    position: relative;
    background-image: url(./assets//images/sec4-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.sec4-wrapper {
    max-width: 470px;
    padding-top: 30px;
    margin-left: 43%;
}

.sec4-details {
    color: #272F25;
    font-size: 20px;
    line-height: 180%;
    font-weight: normal;
    margin-bottom: 20px;
}

.sec4-btn-box .btn1 {
    color: #fff;
}

.sec4-btn-box .btn1:hover {
    color: #0C0C0C;
}
