/*Footer start*/

.footer-section {
    padding: 50px 0 0 0;
    background: #252525;
}

.footer-clmn1 {
    padding-left: 0px;
}

.footer-heading2 {
    font-size: 20px;
    line-height: 140%;
    font-weight: bold;
    margin-bottom: 25px;
}

.subscriptionbox {
    position: relative;
}

.subscribeEmail {
    width: 100%;
    height: 40px;
    padding: 5px 15px;
    color: #D1D9CF;
    font-size: 12px;
    line-height: 180%;
    font-weight: normal;
    border: 1px solid #D1D9CF;
    background: transparent;
}

.subscription-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
}

.subs-contentbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
}

.subs-contentbox span {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #fff;
}

.subs-contents {
    width: calc(100% - 16px);
    font-size: 12px;
    line-height: 140%;
    font-weight: 600;
    letter-spacing: 0.8px;
    margin-bottom: 0;
}

.subs-contentbox .form-check-input:checked {
    background-color: #d29b60 !important;
    border-color: #d29b60 !important;
}

.subs-contentbox .form-check-input:focus {
    border-color: #f3cea6;
    outline: 0;
    box-shadow: none !important;
}

/*
.footer-column2, .footer-column3, .footer-column4{
    padding-top: 95px;
}
*/
.company-details {
    color: #b3c6da;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    margin-top: 25px;
    max-width: 330px;
}

.footer-contact-details {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    padding: 15px 30px;
    background: #00426a;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-contactbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-contact-iconbox {
    width: 40px;
    height: 40px;
}

.footer-contact-iconbox i {
    color: #fff;
    font-size: 32px;
}

.social-heading {
    padding-bottom: 0;
    margin-bottom: 20px;
}

.social-heading::after {
    display: none;
}


.footer-contact-content {
    margin-left: 10px;
}

.ft_hd {
    color: #b4b4b4;
    font-weight: 700;
    font-size: 18px !important;
    margin-top: 50px;
    margin-bottom: 10px !important;
}


.quick-link {
    padding-left: 0;
    margin-bottom: 0;
}

.ql {
    list-style: none;
    padding: 5px 0;
    transition: 0.3s;
}

.ql:hover span {
    margin-left: 5px;
    transition: 0.3s;
}

.ql span {
    margin-right: 10px;
    transition: 0.3s;
}

.ql span i {
    font-size: 16px;
}

.ql a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s ease-in-out;
    font-size: 17px;
    line-height: 180%;
    font-weight: 400;
    display: flex;
}

.ql a:hover {
    color: #F0C89D;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.social_con p {
    margin-bottom: 0;
    padding: 0;
    color: #fff;
    font-weight: 700;
}


.footer-section .social_con {
    margin-top: 20px;
}

.footer-section .social_con .social_icons {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    margin-top: 0px;
    transition: 0.3s ease-in-out;
}

.footer-section .social_con .social_icons .icons {
    width: 24px;
    height: 24px;
    display: grid;
    position: relative;
    place-items: center;
    /* color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3); */
    background-color: transparent;
    border-radius: 50%;
    margin-right: 20px;
    transition: 0.3s ease-in-out;
    /* clip-path: polygon(20% 0, 100% 0%, 79% 100%, 0% 100%);*/
}

/*
.footer-section .social_con .social_icons .icons::after{
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 52px;
    height: 38px;
    background: #252525;
    transition: 0.3s ease-in-out;
    clip-path: polygon(20% 0, 100% 0%, 79% 100%, 0% 100%);
}
.footer-section .social_con .social_icons .icons:hover::after{
    display: none;
    transition: 0.3s ease-in-out;
}
*/
.footer-section .social_con .social_icons .icons i {
    font-size: 16px;
    transition: 0.3s ease-in-out;
    color: #fff;
    position: relative;
    z-index: 1;
}

.footer-section .social_con .social_icons .icons i:first-child {
    margin-left: 0;
    transition: 0.3s ease-in-out;
}

/* .footer-section .social_con .social_icons .icons:hover {
    background: #fff;
    border: 1px solid #fff;
    transition: 0.3s ease-in-out;
} */

/* .footer-section .social_con .social_icons .icons:hover i {
    color: #C23893;
    transition: 0.3s ease-in-out;
} */


.footer_end {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.footer-end-content {
    padding: 30px 0;
    /*    border-top: 1px solid rgba(255,255,255,0.3);*/
}

.ft_end_txt {
    color: #CBCBCB;
    font-size: 12px;
    line-height: 180%;
    font-weight: 400;
    margin-bottom: 0;
}

.ft_end_txt span img {
    margin-right: 5px;
}

.ft_end_txt a {
    color: #fff;
    transition: 0.3s ease-in-out;
}

.ft_end_txt2 {
    text-align: right;
}

.ft_end_txt a:hover {
    color: #e4a853;
    transition: 0.3s ease-in-out;
}

.footer_end-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px){

.footer-heading2 {
    font-size: 16px;
    margin-bottom: 20px;
}
.ql a {
    font-size: 14px;
    line-height: 170%;
}

}


/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px){

    .footer-heading2 {
    font-size: 18px;
    margin-bottom: 20px;
}
.ql a {
    font-size: 15px;
    line-height: 170%;
}




}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){

.footer-heading2 {
    font-size: 15px;
    margin-bottom: 20px;
}
.ql a {
    font-size: 13px;
    line-height: 170%;
}

}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px){

.footer-heading2 {
    font-size: 18px;
    margin-bottom: 5px;
}
.ql a {
    font-size: 15px;
    line-height: 170%;
}



}



/*Footer end*/