.contact-box {
    max-width: 100%;
    padding: 40px 90px;
    background-color: #f5efe7;
    border: 1px solid #d9c8b0;
    margin-top: 40px;
    margin-bottom: 30px;
}

.form-title {
    font-size: 22px;
    line-height: 140%;
    font-weight: 700;
    margin-bottom: 10px;
}

.email-icon {
    max-width: 20px;
    height: auto;
}

.form-subtitle {
    font-size: 18px;
    line-height: 140%;
    font-weight: 700;
    margin-bottom: 25px;
}

form input,
form select,
form textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #444;
    background-color: transparent;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
}

form select {
    cursor: pointer;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    margin-bottom: 0;
}

.send-button {
    min-width: 300px;
    background-color: #BA9978;
}

