.banner-section {
    position: relative;
    width: 100%;
}

.bg_banner-1 {
    width: 100%;
    height: 770px;
    position: relative;
    background-image: url(/assets/images/banner-1-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 99;
    overflow: hidden;
}

.banner-right-imgbox {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    height: 770px;
    overflow: hidden;
    position: relative;
    z-index: 99;

}

.banner-right-imgbox img {
    width: 100%;
    max-height: 760px;
    margin-left: auto;
}

.banner-contentbox {
    height: 770px;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 99;
    text-align: right;
    position: relative;
}

.banner-contentbox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: calc(100% + 100px);
    height: 75%;
    margin-top: auto;
    margin-bottom: auto;
    border: 10px solid #fff;
    z-index: -1;
}

.banner-contentbox .banner-heading1 {
    color: #fff;
    /* text-align: center; */
    font-size: 28px;
    font-weight: normal;
    line-height: 150%;
    font-family: "Aldrich", sans-serif !important;
    margin-bottom: -5px;
    margin-left: 100px;
}

.banner-contentbox .banner-heading2 {
    color: #fff;
    font-size: 160px;
    line-height: 100%;
    font-weight: normal;
    font-family: "Built Titling Regular" !important;
    margin-right: -2px;
}

.banner-contentbox .banner-heading3 {
    color: #fff;
    /* text-align: center; */
    font-size: 16px;
    font-weight: normal;
    line-height: 150%;
    letter-spacing: 6.5px;
    font-family: "JetBrains Mono", monospace !important;
    margin-bottom: 0;
    margin-top: -22px;
    margin-right: -5px;
}

.banner-details {
    color: #767799;
    max-width: 500px;
    /*
    margin-left: auto;
    margin-right: auto;
    text-align: center;
*/
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 30px;
    /*    text-shadow: #2ecbff 1px 0 10px;*/
}

.banner_right-imgbox {
    width: 100%;
    height: auto;
}

.banner_right-imgbox img {
    width: 100%;
    height: auto;
}

.banner-button .btn1 {
    color: #0C0C0C;
    background-color: #fff;
}

.banner-button .btn1:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    z-index: -1;
    background-color: #6d3321;
    transition: all .5s;
}

.banner-button .btn1:hover {
    color: #fff;
}

.banner-button .btn1:focus:before,
.banner-button .btn1:hover:before {
    width: 100%;
    height: 100%;
}


.banner-button {
    margin-top: 40px;
}




/*Large devices (desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px) {

    .bg_banner-1 {
        width: 100%;
        height: 705px;
    }

    .banner-contentbox {
        width: 100%;
        height: 705px;
    }

    .banner-right-imgbox {
        width: 100%;
        height: 705px;
    }

    .heading2 {
        font-size: 28px;
    }



}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {


    .bg_banner-1 {
        width: 100%;
        height: 590px;
    }

    .banner-contentbox {
        height: 590px;
        padding-left: 40px;
    }

    .banner-right-imgbox {
        width: 100%;
        height: 590px;
    }

    .banner-contentbox .banner-heading1 {
        font-size: 20px;
    }

    .banner-contentbox .banner-heading2 {
        font-size: 120px;
    }

    .banner-contentbox .banner-heading3 {
        font-size: 12px;
        letter-spacing: 3px;
    }



}

@media (max-width: 991.98px) {

.bg_banner-1 {
        width: 100%;
        height: auto;
    }

    .banner-contentbox {
        height: auto;
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
    .banner-contentbox::before {
    display: none;
}
.banner-contentbox .banner-heading1 {
        text-align: center;
        font-size: 20px;
        margin-top: 0;
        margin-left: 0;
    }

    .banner-contentbox .banner-heading2 {
        text-align: center;
        font-size: 130px;
        margin-top: 0px;
        margin-left: 0;
    }

    .banner-contentbox .banner-heading3 {
        color: #fff;
        text-align: center;
        font-size: 12px;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: 5px;
        margin-bottom: 0;
        margin-top: -22px;
        margin-right: 0;
    }

    .banner-details {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin-top: 30px;
        margin-left: 0;
    }

    .banner-button {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .banner-right-imgbox{
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 0;
    padding-left: 0;
    height: auto;
    overflow: hidden;
    position: relative;
    z-index: 99;
}

}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {


    .banner-section {
        width: 100%;
        height: auto;
    }

}



/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px){



}
