.btn1 {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    display: inline-block;
    position: relative;
    /*    overflow: hidden;*/
    text-shadow: none;
    border: none;
    background-color: #d1a87f;
    /* border: 1px solid #F0C89D; */
    padding: 0 65px;
    line-height: 44px;
    border-radius: 0px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    z-index: 1;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-shadow: 0 0 4px rgba(0, 0, 0, .125);
}

.btn1:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    z-index: -1;
    background-color: #fff;
    transition: all .5s;
}

.btn1:focus:before,
.btn1:hover:before {
    width: 100%;
    height: 100%;
}

.btn1:hover, .btn1:focus{
    color: #0C0C0C;
    transition: 0.3s ease-in-out;
}
